spring.application.name=ecom

#actuator and profiles
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin/actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.discovery.enabled=true
#spring.profiles.active=test,dev,prod
#spring.profiles.default=test


# Database connection
#/ecomdb -> ;databaseName=ecomdb;trustServerCertificate=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Optional: Initialize schema/data (if you have schema.sql or data.sql)
#spring.sql.init.mode=always

spring.mvc.log-resolved-exception=false

spring.docker.compose.enabled=false


#jwt.secret=ZGfh56v+uJtDGR2M+ZTfN7zv4yymRKa2qP4kmuQXT8o=
#spring.security.user.name=admin
#spring.security.user.password=admin



